[tox]
minversion = 2.0
envlist = {py27,py35,py36}-{win,linux}, flake8
skipsdist = True
platform = linux: linux
           win: win64

[flake8]
ignore = E12, W503
max-line-length = 120
show-source = True
builtins = get_ipython


[testenv]
recreate = True

deps =
    linux: .[test]
    win: .[test-win]

setenv =
    FT_HOME={env:FT_HOME:}
    WR_HOME={env:WR_HOME:}
    VOWPAL_WABBIT_PATH={env:VOWPAL_WABBIT_PATH:}
    DTM_PATH={env:DTM_PATH:}
    MALLET_HOME={env:MALLET_HOME:}

commands =
    pytest {posargs:omega/test}


[testenv:flake8]
recreate = True
deps = flake8

commands = flake8 omega/
